# SPA_API

./: Dockerfile  README.md  pom.xml
.github/workflows/: CD.yml  CI-CD.yml  CI.yml  automerge.yml  three_jobs.yml  workflow.yml
src/main/java/com/sparta/spa_api/: SpaApiApplication.java
src/main/java/com/sparta/spa_api/config/: AppConfig.java
src/main/java/com/sparta/spa_api/controller/: AdminCourseController.java  CourseController.java  CourseWebController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  StudentController.java  StudentViewController.java  TrainersController.java  WebTrainerController.java
src/main/java/com/sparta/spa_api/dtos/: CourseDTO.java  CourseMapper.java  SpartanDTO.java  SpartanMapper.java  StudentDTO.java  StudentMapper.java  TrainersDTO.java  TrainersMapper.java
src/main/java/com/sparta/spa_api/entities/: Course.java  Spartan.java  Student.java  Trainers.java
src/main/java/com/sparta/spa_api/excepetions/: ApiErrorResponse.java
src/main/java/com/sparta/spa_api/repository/: CourseRepository.java  SpartanRepository.java  StudentRepository.java  TrainersRepository.java
src/main/java/com/sparta/spa_api/services/: CourseService.java  SpartanService.java  StudentService.java  TrainerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styling.css
src/main/resources/tempates/fragments/: head.html
src/main/resources/templates/: index.html  login.html  students.html  trainers.html
src/main/resources/templates/courses/: adminindex.html  enrollment.html  index.html  new.html  update.html  view.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/students/: courses.html  new-student.html  profile.html  student-details.html  update-student.html
src/main/resources/templates/trainers/: new-trainer.html  update-trainer.html  view-trainer.html
src/test/java/actions/: CoursePageActions.java  LoginPageActions.java  MyProfilePageActions.java  StudentPageActions.java  TrainerPageActions.java  UpdateProfileActions.java
src/test/java/com/sparta/spa_api/: CourseApiIT.java  CourseApiTests.java  CourseTest.java  CourseTests.java  SpaApiApplicationTests.java  StudentApiIT.java  StudentApiTests.java  StudentTest.java  StudentTests.java  TestBase.java  TestSecurityConfig.java  TrainerApiIT.java  TrainerApiTest.java  TrainerApiTests.java  TrainerTest.java  TrainerTests.java
src/test/java/com/sparta/spa_api/restassured/: BaseApiTest.java  CoursesTest.java
src/test/java/com/sparta/spa_api/restassured/RESTCourseTests/: CreateCourseTest.java  DeleteCourseTest.java  GetAllCoursesTest.java  GetCourseByIdTest.java  SearchCourseTest.java  UpdateCourseTest.java
src/test/java/com/sparta/spa_api/restassured/RESTStudentTests/: GetAllStudentsTest.java  GetGraduationStatusTest.java  GetStudentByIdTest.java  UpdateStudentTest.java
src/test/java/com/sparta/spa_api/restassured/RESTTrainerTests/: DeleteTrainerByIdTest.java  GetTrainerByIdTest.java  GetTrainersCourseIDTest.java  SetTrainerCourseNameTest.java  UpdateTrainerByIdTest.java  UpdateTrainerNameTest.java
src/test/java/com/sparta/spa_api/restassured/pojos/: CourseDTO.java  TrainerDTO.java
src/test/java/com/sparta/spa_api/restassured/utils/: Config.java
src/test/java/context/: TestContext.java
src/test/java/locators/: CourseLocators.java  DashboardLocators.java  LoginPageLocators.java  MyProfileLocators.java  StudentPageLocators.java  TrainerPageLocators.java  UpdateProfileLocators.java
src/test/java/pages/: AddTrainerPage.java  CourseDetailPage.java  CoursePage.java  CoursesPage.java  DeleteCoursePage.java  LoginPage.java  MyProfile.java  StudentCoursesPage.java  StudentDashBoardPage.java  StudentsPage.java  TrainersPage.java  UpdateCoursePage.java  UpdateStudentPage.java  ViewTrainerPage.java
src/test/java/runners/: CucumberIT.java  CucumberRunner.java  CucumberTests.java
src/test/java/steps/: CourseStepdefs.java  CourseSteps.java  Hooks.java  LoginStep.java  LoginStepdefs.java  LoginSteps.java  MyStepdefs.java  MyTrainerStepdefs.java  StudentSteps.java  StudentsStepdefs.java  StudentsSteps.java  TrainerStepdef.java  TrainersStepdefs.java  TrainersSteps.java
src/test/java/utils/: Config.java  HelperClass.java
src/test/resources/: application.properties  config.properties  junit-platform.properties  serenity.properties
src/test/resources/features/: courses.feature  login.feature  students.feature  trainers.feature
